version: '3'
services:

  yabaas_api:
    environment:
      - NODE_ENV=test

  yabaas_test:
    container_name: yabaas_test
    image: node:8.5.0
    working_dir: /usr/src/app
    depends_on:
      - yabaas_api
    links:
      - yabaas_api
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - NODE_ENV=test
    command: /bin/bash -c 'npm install --silent --ignore-scripts --progress=false --unsafe-perm; npm test'
